<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>WithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>2</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>22A1B168-7788-4E3A-804A-41166E3EDEEB</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CustomIconData</key>
				<string>KMEC=Circle=KMCOLOR:89,200,120,255==86=2=0=0=KMCOLOR:0,0,0,255</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448000251.78892201</real>
				<key>Name</key>
				<string>09 [5] Param/Macro 5 - inc</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>23</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>687AEDAD-BBC1-4C38-8D6E-641BB3B6E7BC</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - [⌥D] Device</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>ED9F441B-9685-47E4-B448-5B5E5E5DFAAE</string>
	</dict>
</array>
</plist>
