<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>WithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>86FD6DB2-608B-4C1A-9DDA-831BC0AFD95B</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Bitwig Studio.app</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>447950603.64184499</real>
				<key>Name</key>
				<string>12 [R] Send S4 down</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>38C37D88-7D85-4B74-96DC-85DFC7EEB5F0</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - [⌥T] Channel Strip</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
</array>
</plist>
