<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>WithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>2</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>83BA62DF-3B2E-429D-B63E-9131C9A00E42</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CustomIconData</key>
				<string>KMEC=Circle=KMCOLOR:194,37,135,255==86=2=0=0=KMCOLOR:0,0,0,255</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448496132.95745897</real>
				<key>Name</key>
				<string>MOD 8 Mapping - toggle			[⌥⇧8]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6D19B76C-61D8-4F3E-9558-151A06D474CD</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - [⌥D] Device</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>ED9F441B-9685-47E4-B448-5B5E5E5DFAAE</string>
	</dict>
</array>
</plist>
