<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>WithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>9C14950E-F398-4632-9632-B02C188BD9CD</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CustomIconData</key>
				<string>KMEP-Minus</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448691584.45105702</real>
				<key>Name</key>
				<string>Delta value - dec				[-] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>27</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6074A025-FA67-4B30-9E34-B2D29A4FF93A</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
</array>
</plist>
