<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>07DE9928-C4F5-4850-B3AC-4E9A60E6C156</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:255,0,0,255=⚫=82=4=4=1=KMCOLOR:0,0,0,255</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448569360.04042</real>
				<key>Name</key>
				<string>Arm - toggle					[A] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D5F307A8-9B5B-4D89-BE84-B853C52ECF5B</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>1CF1F98C-B30B-4168-A077-921D6CE6B1B6</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:247,83,0,255=A=82=4=2=0=KMCOLOR:0,0,0,255</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448569492.08554399</real>
				<key>Name</key>
				<string>Crossfade - A				[⌥A] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>AEDA092F-31C0-45D8-94D5-134DBDFA0E32</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>0457FF82-1A94-40DD-986E-9DA31D9ABC82</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:247,83,0,255=♦=82=4=0=0=KMCOLOR:0,0,0,255</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448569604.36588699</real>
				<key>Name</key>
				<string>Crossfade - AB				[⌥C] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BAAA84F4-EB7B-42DC-9B56-B17CE5303610</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>98C38744-F3C5-48F3-B0E9-ADFB2B529A6C</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:247,83,0,255=B=82=4=2=0=KMCOLOR:0,0,0,255</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448569518.79435998</real>
				<key>Name</key>
				<string>Crossfade - B				[⌥B] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E46F2E43-2EA0-42AF-91DE-83C21876BB7C</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>F83991CE-2B48-4621-B338-01FD9A0FDA08</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448717465.02974403</real>
				<key>Name</key>
				<string>Crossfade - Show - toggle	[C] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>52DCEC80-5594-46B0-93E5-1D35094B2169</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>8711917D-D790-4998-B8A0-975E61587D0F</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEP-Left</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448717503.79005003</real>
				<key>Name</key>
				<string>Crossfade - turn A			[⌘←] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>13099306-8CD8-4B73-B632-A1BAE733D369</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>A5C4188B-03B9-41F9-BCEB-9D5B3454974F</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEP-Right</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448729927.24081802</real>
				<key>Name</key>
				<string>Crossfade - turn B			[⌘→]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6EF65080-5B65-492E-8451-FB701A5D415F</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>9C14950E-F398-4632-9632-B02C188BD9CD</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEP-Minus</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448691584.45105702</real>
				<key>Name</key>
				<string>Delta value - dec				[-] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>27</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6074A025-FA67-4B30-9E34-B2D29A4FF93A</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>498BD264-00FC-4246-AF4C-53D03A472EA7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEP-Plus</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448899877.63390499</real>
				<key>Name</key>
				<string>Delta value - inc				[=] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>24</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>802C6F21-AC89-4AF2-A788-E70DD0B192FC</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>9E00086E-78FB-4A6A-92D1-F52858C5EB62</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:244,82,0,255=M=82=2=0=0=KMCOLOR:0,0,0,255</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448569738.78934902</real>
				<key>Name</key>
				<string>Mute - toggle				[M] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DE405722-5550-4EC4-BD81-9D840D530DC7</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>09507833-DEC1-48BC-B77E-2E3CF4DB45A2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEP-Left</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448568992.00112802</real>
				<key>Name</key>
				<string>Pan - left					[⌥←] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DADF6625-3700-48E1-950C-C0F574EF4E05</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>E3047EB3-7956-43BA-BAF3-E4C3ACA166AD</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEP-Right</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448716063.73193902</real>
				<key>Name</key>
				<string>Pan - right					[⌥→] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FBE98F56-99A1-42B6-B8AF-19849A223D55</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>882E41F7-7A8C-474A-AB65-A65AC6213F7E</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEP-Down</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448568864.860259</real>
				<key>Name</key>
				<string>Send S1 - down				[Q] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>047CC8D8-E863-441E-BBFA-C08F7A7FC941</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>92C3B055-295C-446D-9DE0-E0ED91FBF9AB</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEP-Up</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448568868.79031199</real>
				<key>Name</key>
				<string>Send S1 - up					[1] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FDCA1E44-379D-45CF-B4FB-F6218FFFEF79</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>36AEF03D-40DF-4432-93F2-DD35AA4A75BF</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEP-Down</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448568878.76656598</real>
				<key>Name</key>
				<string>Send S2 - down				[W] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>90F667A3-5520-4911-A19D-451FAF93A360</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>7CB6EB8E-0DC4-4BBC-AC4F-163B26DF9ECD</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEP-Up</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448568882.78465402</real>
				<key>Name</key>
				<string>Send S2 - up					[2] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>837CCC83-D998-44D3-AAFE-86B94A8964FE</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>DC9A3790-18D7-457E-B0F1-F011A9412ECA</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEP-Down</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448568889.18285102</real>
				<key>Name</key>
				<string>Send S3 - down				[E] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>963E78CF-8CF3-4C21-98F6-C8A0D980E9A0</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>195C9AF8-0D5A-4DE9-8DBA-E431703426ED</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEP-Up</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448568894.31290698</real>
				<key>Name</key>
				<string>Send S3 - up					[3] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8B518859-13A7-4B33-A7E5-BB9166B4DDD1</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>86FD6DB2-608B-4C1A-9DDA-831BC0AFD95B</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEP-Down</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448568898.872962</real>
				<key>Name</key>
				<string>Send S4 - down				[R] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>38C37D88-7D85-4B74-96DC-85DFC7EEB5F0</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>9153B027-D958-446E-A5EA-5224489EA289</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEP-Up</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448568902.80302399</real>
				<key>Name</key>
				<string>Send S4 - up					[4] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DD8532B6-ABF6-4F7E-808F-6C9C3EC3050E</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>49C65227-C8A4-48CD-8C98-24A63E4E2916</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEC=Rounded=KMCOLOR:207,186,0,255=S=82=2=0=0=KMCOLOR:0,0,0,255</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>467092341.51022398</real>
				<key>Name</key>
				<string>Solo - toggle					[S] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B90ED1E8-6011-4F1A-BB18-CFEE1E30AF1D</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>E843DDFE-0D70-4FEE-B452-EB618A388956</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C8AE8B0C-5068-4E63-A7FF-32A2371353EE</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>4A2C3ED8-2D95-4C46-8D5E-E887C71C3F1D</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>0BDE4FA5-731B-411C-A894-93A4B80ABD9A</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>40A8CEE1-D169-4C70-BE1B-434FFBAE438F</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>AA07EBDA-B1BF-4C47-8424-0E63887181A5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Bitwig Studio.app</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>467092353.08706999</real>
				<key>Name</key>
				<string>Volume, Pan, Send - reset		[⌥R] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7C4F70C5-0085-44D4-8C60-113AD637C348</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>BAB65BCD-8C25-43A7-BE0D-5599DB12B7E8</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEP-Down</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448568974.02276301</real>
				<key>Name</key>
				<string>Volumne - down				[⌥↓] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8C411628-AE58-42B6-B7B1-209282B3C5B1</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>AlwaysWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>460320096.04723603</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>C4EA90F9-34B5-4DF2-B218-4C7AE00DE7AE</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>460320096.04723603</real>
				<key>CustomIconData</key>
				<string>KMEP-Up</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>448568980.81881702</real>
				<key>Name</key>
				<string>Volumne - up				[⌥↑] </string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D571CC2E-98A0-4EE1-BA19-E24197A1AC03</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>2048</integer>
		<key>Name</key>
		<string>Bitwig Studio - Channel Strip [⌥T]</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.bitwig.studio</string>
					<key>Name</key>
					<string>Bitwig Studio</string>
					<key>NewFile</key>
					<string>/Applications/Bitwig Studio.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3DD1D165-4065-463E-9C1C-4035B515DF99</string>
		<key>UID</key>
		<string>E2CF8412-585D-47B2-9A4F-6D6CD89EA69B</string>
	</dict>
</array>
</plist>
